<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pic/favicon.ico" type="image/x-icon">
    <title>About Us</title>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href="index.html"><img id="logo-pic" src="./pic/logo.png" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li id="link1">
                <a href="gallery.html">Gallery</a>
            </li>
            <li id="link2">
                <a href="contact-page.html">Contact Us</a>
            </li>
            <li id="link3">
                <a href="about.html">About Us</a>
            </li>
        </ul>
    </div>
</body>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
:root {
	--d: 700ms;
	--e: cubic-bezier(0.19, 1, 0.22, 1);
	--font-sans: 'Rubik', sans-serif;
	--font-serif: 'Cardo', serif;
}
* {
    margin: 0px;
    padding: 0px;
	box-sizing: border-box;
}
html, body {
	height: 100%;
    overflow: hidden;
}
body{
    background-image: url(pic/grass.jpg);
    background-size: 100%;
    /* background: linear-gradient(180deg, transparent, rgba(1, 22, 31, 0.87)),
    linear-gradient(0deg, transparent, rgba(1, 22, 31, 0.87)); */
}
.nav-bar{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
#logo-pic{
    height: 120px;
    color: #fff;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    color: #fff;
}
a:active,
a:hover {
    outline: 0;
    background: rgba(255, 255, 255, 0.226);
}
.logo a:active,
.logo a:hover{
    background: rgba(255, 255, 255, 0);
}
</style>
</html>