<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pic/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/de4afd38ea.js" crossorigin="anonymous"></script>
    <title>Bellezza bands</title>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href="index.html"><img id="logo-pic" src="./pic/logo.png" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li id="link1">
                <a href="gallery.html">Gallery</a>
            </li>
            <li id="link2">
                <a href="contact-page.html">Contact Us</a>
            </li>
            <li id="link3">
                <a href="about.html">About Us</a>
            </li>
        </ul>
    </div>
    <div id="slider">
      <a href="#" class="control_next"><i class="fas fa-arrow-right"></i></a>
      <a href="#" class="control_prev"><i class="fas fa-arrow-left"></i></a>
      <ul>
        <li><img src="./pic/108.png" alt="first image"></li>
        <li ><img src="./pic/122.png" alt="second image"></li>
        <li><img src="./pic/127.png" alt="third image"></li>
        <li><img src="./pic/119.png" alt="fourth image"></li>
      </ul>  
    </div>
    
    <div class="slider_option">
      <input type="checkbox" id="checkbox">
      <label for="checkbox">Autoplay Slider</label>
    </div> 
</body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
 :root {
	 --d: 700ms;
	 --e: cubic-bezier(0.19, 1, 0.22, 1);
	 --font-sans: 'Rubik', sans-serif;
	 --font-serif: 'Cardo', serif;
}
 * {
    margin: 0px;
    padding: 0px;
	  box-sizing: border-box;
}
 html, body {
	height: 100%;
  /* overflow: hidden; */
}
 body{
   background-image: url(pic/grass.jpg);
   background-size: 100%;
     /* background: linear-gradient(180deg, transparent, rgba(1, 22, 31, 0.87)),
     linear-gradient(0deg, transparent, rgba(1, 22, 31, 0.87)); */
}
 .nav-bar{
     font-family: 'Poppins', sans-serif;
     width: 100%;
     height: 120px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     color: #fff;
}
 #logo-pic{
     height: 120px;
     width: 207px;
     color: #fff;
 }
 .nav-links{
     display: flex;
     justify-content: space-around;
     align-items: center;
}
 .nav-links li{
     list-style: none;
}
 .nav-links a{
     padding: 15px 30px;
     border-radius: 25px;
     text-decoration: none;
     color: #fff;
}
 a:active,
 a:hover {
     outline: 0;
     background: rgba(255, 255, 255, 0.226);
}
 .logo a:active,
 .logo a:hover{
     background: rgba(255, 255, 255, 0);
}
#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}
#slider a{
  opacity: 0.1;
}
#slider a:hover{
  opacity: 1;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 350px;
  height: 600px;
  /* background: #ccc; */
  border-radius: 10px;
  backdrop-filter: blur(8px);
  box-shadow: 0 25px 45px rgba(0,0,0,0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}
img{
  width: 300px;
  height: 500px;
}
</style>
<script src="js/jquery.js"></script>
<script>
    jQuery(document).ready(function ($) {

$('#checkbox').change(function(){
  setInterval(function () {
      moveRight();
  }, 3000);
});

  var slideCount = $('#slider ul li').length;
  var slideWidth = $('#slider ul li').width();
  var slideHeight = $('#slider ul li').height();
  var sliderUlWidth = slideCount * slideWidth;
  
  $('#slider').css({ width: slideWidth, height: slideHeight });
  
  $('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
  
  $('#slider ul li:last-child').prependTo('#slider ul');

  function moveLeft() {
      $('#slider ul').animate({
          left: + slideWidth
      }, 200, function () {
          $('#slider ul li:last-child').prependTo('#slider ul');
          $('#slider ul').css('left', '');
      });
  };

  function moveRight() {
      $('#slider ul').animate({
          left: - slideWidth
      }, 200, function () {
          $('#slider ul li:first-child').appendTo('#slider ul');
          $('#slider ul').css('left', '');
      });
  };

  $('a.control_prev').click(function () {
      moveLeft();
  });

  $('a.control_next').click(function () {
      moveRight();
  });

});
</script>
</html>